[AutoProxy 0.2.9]
! Checksum: 5hVdDLRr85I9zgds72KmpQ
! Expires: 6h
! Title: GFWList4LL
! GFWList with EVERYTHING included
! Last Modified: Sat, 26 Mar 2022 17:08:52 -0400
!
! HomePage: https://github.com/gfwlist/gfwlist
! License: https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt
!
! GFWList is unlikely to fully comprise the real
! rules being deployed inside GFW system. We try
! our best to keep the list up to date. Please
! contact us regarding URL submission / removal,
! or suggestion / enhancement at issue tracker:
! https://github.com/gfwlist/gfwlist/issues/.

!---------403/451/503/520 & URL Redirects---------
!--ehentai
!--||adorama.com
!--|https://github.com/programthink/zhao
|https://raw.githubusercontent.com/programthink/zhao
!--We are confused as well


||tiktok.com


!-----------------DNS Poisoning-----------------
!---Amazon---
!-||cdn-images.mailchimp.com
||abebooks.com
|https://*.s3.amazonaws.com
||s3-ap-southeast-2.amazonaws.com




!---------------------Groups--------------------
!!---Afraid FreeDNS---
.allowed.org
.now.im

!!---Amazon---
||amazon.co.jp
.amazon.com/Dalai-Lama
amazon.com/Prisoner-State-Secret-Journal-Premier
s3-ap-northeast-1.amazonaws.com

!!---AOL---
||aolchannels.aol.com
video.aol.ca/video-detail
video.aol.co.uk/video-detail
video.aol.com
||video.aol.com
||search.aol.com
www.aolnews.com


!!---BBC---
!--.bbc.co.uk/blogs
!--.bbc.co.uk/chinese
!--.bbc.co.uk/news/world-asia-china
!--.bbc.co.uk/tv
!--.bbc.co.uk/zhongwen
!--.bbc.com/ukchina
!--.bbc.com/zhongwen
!--.bbc.com%2Fzhongwen
!--news.bbc.co.uk/onthisday*newsid_2496000/2496277
!--newsforums.bbc.co.uk
.bbc.com
||bbc.com
.bbc.co.uk
||bbc.co.uk
||bbci.co.uk
.bbcchinese.com
||bbcchinese.com
|http://bbc.in

!!---Bloomberg---
.bloomberg.cn
||bloomberg.cn
.bloomberg.com
||bloomberg.com
bloomberg.de
||bloomberg.de
||bloombergview.com
.businessweek.com


!!---Facebook---
||accountkit.com
cdninstagram.com
||cdninstagram.com
||f8.com
||facebook.br
.facebook.com
||facebook.com
!--/^https?:\/\/[^\/]+facebook\.com/
@@||v6.facebook.com
||facebook.design
||connect.facebook.net
||facebook.hu
||facebook.in
||facebook.nl
||facebook.se
||facebookmail.com
||fb.com
||fb.me
||fb.watch
||fbcdn.net
||fbsbx.com
||fbaddins.com
||fbworkmail.com
.instagram.com
||instagram.com
||m.me
||messenger.com
||oculus.com
||oculuscdn.com
||rocksdb.org
@@||ip6.static.sl-reverse.com
||parse.com
||thefacebook.com
||whatsapp.com
||whatsapp.net

!!---FTChinese---
.ftchinese.com
||ftchinese.com
!--.ftchinese.com/channel/video
!--.ftchinese.com/premium/001081066
!--.ftchinese.com/story/00102753
!--.ftchinese.com/story/001026616
!--.ftchinese.com/story/001026749
!--.ftchinese.com/story/001026807
!--.ftchinese.com/story/001026808
!--.ftchinese.com/story/001026834
!--.ftchinese.com/story/001026880
!--.ftchinese.com/story/001027429
!--.ftchinese.com/story/001030341
!--.ftchinese.com/story/001030502
!--.ftchinese.com/story/001030803
!--.ftchinese.com/story/001031317
!--.ftchinese.com/story/001032617
!--.ftchinese.com/story/001032636
!--.ftchinese.com/story/001032692
!--.ftchinese.com/story/001032762
!--.ftchinese.com/story/001033138
!--.ftchinese.com/story/001034917
!--.ftchinese.com/story/001034926
!--.ftchinese.com/story/001034927
!--.ftchinese.com/story/001034928
!--.ftchinese.com/story/001034952
!--.ftchinese.com/story/001035890
!--.ftchinese.com/story/001035972
!--.ftchinese.com/story/001035993
!--.ftchinese.com/story/001036417
!--.ftchinese.com/story/001037090
!--.ftchinese.com/story/001037091
!--.ftchinese.com/story/001038178
!--.ftchinese.com/story/001038199
!--.ftchinese.com/story/001038220
!--.ftchinese.com/story/001038819
!--.ftchinese.com/story/001038862
!--.ftchinese.com/story/001039067
!--.ftchinese.com/story/001039178
!--.ftchinese.com/story/001039211
!--.ftchinese.com/story/001039271
!--.ftchinese.com/story/001039295
!--.ftchinese.com/story/001039369
!--.ftchinese.com/story/001039482
!--.ftchinese.com/story/001039534
!--.ftchinese.com/story/001039555
!--.ftchinese.com/story/001039576
!--.ftchinese.com/story/001039712
!--.ftchinese.com/story/001039779
!--.ftchinese.com/story/001039809
!--.ftchinese.com/story/001040134
!--.ftchinese.com/story/001040835
!--.ftchinese.com/story/001040890
!--.ftchinese.com/story/001040918
!--.ftchinese.com/story/001040992
!--.ftchinese.com/story/001041209
!--.ftchinese.com/story/001042100
!--.ftchinese.com/story/001042252
!--.ftchinese.com/story/001042272
!--.ftchinese.com/story/001042280
!--.ftchinese.com/story/001043029
!--.ftchinese.com/story/001043066
!--.ftchinese.com/story/001043096
!--.ftchinese.com/story/001043124
!--.ftchinese.com/story/001043152
!--.ftchinese.com/story/001043189
!--.ftchinese.com/story/001043428
!--.ftchinese.com/story/001043439
!--.ftchinese.com/story/001043534
!--.ftchinese.com/story/001043675
!--.ftchinese.com/story/001043680
!--.ftchinese.com/story/001043702
!--.ftchinese.com/story/001043849
!--.ftchinese.com/story/001044099
!--.ftchinese.com/story/001044776
!--.ftchinese.com/story/001044871
!--.ftchinese.com/story/001044897
!--.ftchinese.com/story/001045114
!--.ftchinese.com/story/001045139
!--.ftchinese.com/story/001045186
!--.ftchinese.com/story/001045755
!--.ftchinese.com/story/001046087
!--.ftchinese.com/story/001046105
!--.ftchinese.com/story/001046118
!--.ftchinese.com/story/001046132
!--.ftchinese.com/story/001046517
!--.ftchinese.com/story/001046822
!--.ftchinese.com/story/001046866
!--.ftchinese.com/story/001046942
!--.ftchinese.com/story/001047180
!--.ftchinese.com/story/001047206
!--.ftchinese.com/story/001047304
!--.ftchinese.com/story/001047317
!--.ftchinese.com/story/001047345
!--.ftchinese.com/story/001047358
!--.ftchinese.com/story/001047375
!--.ftchinese.com/story/001047381
!--.ftchinese.com/story/001047413
!--.ftchinese.com/story/001047456
!--.ftchinese.com/story/001047491
!--.ftchinese.com/story/001047545
!--.ftchinese.com/story/001047558
!--.ftchinese.com/story/001047568
!--.ftchinese.com/story/001047627
!--.ftchinese.com/story/001048293
!--.ftchinese.com/story/001048343
!--.ftchinese.com/story/001048710
!--.ftchinese.com/story/001049289
!--.ftchinese.com/story/001049360
!--.ftchinese.com/story/001049896
!--.ftchinese.com/story/001050152
!--.ftchinese.com/story/001051027
!--.ftchinese.com/story/001051161
!--.ftchinese.com/story/001051372
!--.ftchinese.com/story/001051479
!--.ftchinese.com/story/001052138
!--.ftchinese.com/story/001052161
!--.ftchinese.com/story/001052525
!--.ftchinese.com/story/001052549
!--.ftchinese.com/story/001052701
!--.ftchinese.com/story/001052965
!--.ftchinese.com/story/001053149
!--.ftchinese.com/story/001053150
!--.ftchinese.com/story/001053200
!--.ftchinese.com/story/001053425
!--.ftchinese.com/story/001053496
!--.ftchinese.com/story/001053526
!--.ftchinese.com/story/001053557
!--.ftchinese.com/story/001053906
!--.ftchinese.com/story/001054049
!--.ftchinese.com/story/001054103
!--.ftchinese.com/story/001054109
!--.ftchinese.com/story/001054119
!--.ftchinese.com/story/001054123
!--.ftchinese.com/story/001054139
!--.ftchinese.com/story/001054166
!--.ftchinese.com/story/001054168
!--.ftchinese.com/story/001054190
!--.ftchinese.com/story/001054437
!--.ftchinese.com/story/001054526
!--.ftchinese.com/story/001054607
!--.ftchinese.com/story/001054644
!--.ftchinese.com/story/001054786
!--.ftchinese.com/story/001054843
!--.ftchinese.com/story/001054925
!--.ftchinese.com/story/001054940
!--.ftchinese.com/story/001055051
!--.ftchinese.com/story/001055063
!--.ftchinese.com/story/001055069
!--.ftchinese.com/story/001055136
!--.ftchinese.com/story/001055170
!--.ftchinese.com/story/001055202
!--.ftchinese.com/story/001055242
!--.ftchinese.com/story/001055263
!--.ftchinese.com/story/001055274
!--.ftchinese.com/story/001055299
!--.ftchinese.com/story/001055480
!--.ftchinese.com/story/001055551
!--.ftchinese.com/story/001055559
!--.ftchinese.com/story/001055566
!--.ftchinese.com/story/001055840
!--.ftchinese.com/story/001056099
!--.ftchinese.com/story/001056108
!--.ftchinese.com/story/001056131
!--.ftchinese.com/story/001056375
!--.ftchinese.com/story/001056491
!--.ftchinese.com/story/001056529
!--.ftchinese.com/story/001056534
!--.ftchinese.com/story/001056538
!--.ftchinese.com/story/001056541
!--.ftchinese.com/story/001056554
!--.ftchinese.com/story/001056557
!--.ftchinese.com/story/001056560
!--.ftchinese.com/story/001056567
!--.ftchinese.com/story/001056574
!--.ftchinese.com/story/001056588
!--.ftchinese.com/story/001056594
!--.ftchinese.com/story/001056596
!--.ftchinese.com/story/001056684
!--.ftchinese.com/story/001056832
!--.ftchinese.com/story/001056833
!--.ftchinese.com/story/001056851
!--.ftchinese.com/story/001056874
!--.ftchinese.com/story/001056896
!--.ftchinese.com/story/001056927
!--.ftchinese.com/story/001057011
!--.ftchinese.com/story/001057018
!--.ftchinese.com/story/001057044
!--.ftchinese.com/story/001057162
!--.ftchinese.com/story/001057500
!--.ftchinese.com/story/001057504
!--.ftchinese.com/story/001057509
!--.ftchinese.com/story/001057518
!--.ftchinese.com/story/001057532
!--.ftchinese.com/story/001057533
!--.ftchinese.com/story/001057556
!--.ftchinese.com/story/001057580
!--.ftchinese.com/story/001057638
!--.ftchinese.com/story/001057644
!--.ftchinese.com/story/001057817
!--.ftchinese.com/story/001057875
!--.ftchinese.com/story/001058009
!--.ftchinese.com/story/001058056
!--.ftchinese.com/story/001058224
!--.ftchinese.com/story/001058257
!--.ftchinese.com/story/001058295
!--.ftchinese.com/story/001058328
!--.ftchinese.com/story/001058339
!--.ftchinese.com/story/001058344
!--.ftchinese.com/story/001058352
!--.ftchinese.com/story/001058413
!--.ftchinese.com/story/001058421
!--.ftchinese.com/story/001058440
!--.ftchinese.com/story/001058458
!--.ftchinese.com/story/001058468
!--.ftchinese.com/story/001058561
!--.ftchinese.com/story/001058566
!--.ftchinese.com/story/001058567
!--.ftchinese.com/story/001058585
!--.ftchinese.com/story/001058628
!--.ftchinese.com/story/001058656
!--.ftchinese.com/story/001058665
!--.ftchinese.com/story/001058678
!--.ftchinese.com/story/001058691
!--.ftchinese.com/story/001058721
!--.ftchinese.com/story/001058728
!--.ftchinese.com/story/001059464
!--.ftchinese.com/story/001059484
!--.ftchinese.com/story/001059537
!--.ftchinese.com/story/001059538
!--.ftchinese.com/story/001059551
!--.ftchinese.com/story/001059818
!--.ftchinese.com/story/001059914
!--.ftchinese.com/story/001059920
!--.ftchinese.com/story/001059957
!--.ftchinese.com/story/001060088
!--.ftchinese.com/story/001060156
!--.ftchinese.com/story/001060157
!--.ftchinese.com/story/001060160
!--.ftchinese.com/story/001060181
!--.ftchinese.com/story/001060185
!--.ftchinese.com/story/001060493
!--.ftchinese.com/story/001060495
!--.ftchinese.com/story/001060590
!--.ftchinese.com/story/001060846
!--.ftchinese.com/story/001060847
!--.ftchinese.com/story/001060875
!--.ftchinese.com/story/001060921
!--.ftchinese.com/story/001060946
!--.ftchinese.com/story/001061120
!--.ftchinese.com/story/001061474
!--.ftchinese.com/story/001061524
!--.ftchinese.com/story/001061642
!--.ftchinese.com/story/001062017
!--.ftchinese.com/story/001062020
!--.ftchinese.com/story/001062028
!--.ftchinese.com/story/001062092
!--.ftchinese.com/story/001062096
!--.ftchinese.com/story/001062147
!--.ftchinese.com/story/001062176
!--.ftchinese.com/story/001062188
!--.ftchinese.com/story/001062254
!--.ftchinese.com/story/001062374
!--.ftchinese.com/story/001062482
!--.ftchinese.com/story/001062496
!--.ftchinese.com/story/001062501
!--.ftchinese.com/story/001062508
!--.ftchinese.com/story/001062519
!--.ftchinese.com/story/001062554
!--.ftchinese.com/story/001062741
!--.ftchinese.com/story/001062794
!--.ftchinese.com/story/001063160
!--.ftchinese.com/story/001063359
!--.ftchinese.com/story/001063512
!--.ftchinese.com/story/001063668
!--.ftchinese.com/story/001063692
!--.ftchinese.com/story/001063763
!--.ftchinese.com/story/001063764
!--.ftchinese.com/story/001063826
!--.ftchinese.com/story/001064127
!--.ftchinese.com/story/001064312
!--.ftchinese.com/story/001064705
!--.ftchinese.com/story/001064807
!--.ftchinese.com/story/001065120
!--.ftchinese.com/story/001065168
!--.ftchinese.com/story/001065249
!--.ftchinese.com/story/001065287
!--.ftchinese.com/story/001065335
!--.ftchinese.com/story/001065337
!--.ftchinese.com/story/001065541
!--.ftchinese.com/story/001065715
!--.ftchinese.com/story/001065735
!--.ftchinese.com/story/001065756
!--.ftchinese.com/story/001065802
!--.ftchinese.com/story/001066112
!--.ftchinese.com/story/001066136
!--.ftchinese.com/story/001066140
!--.ftchinese.com/story/001066465
!--.ftchinese.com/story/001066881
!--.ftchinese.com/story/001066950
!--.ftchinese.com/story/001066959
!--.ftchinese.com/story/001067435
!--www.ftchinese.com/story/001067479
!--.ftchinese.com/story/001067528
!--.ftchinese.com/story/001067545
!--.ftchinese.com/story/001067572
!--.ftchinese.com/story/001067648
!--.ftchinese.com/story/001067650
!--.ftchinese.com/story/001067680
!--.ftchinese.com/story/001067692
!--.ftchinese.com/story/001067871
!--.ftchinese.com/story/001067923
!--.ftchinese.com/story/001068062
!--.ftchinese.com/story/001068248
!--.ftchinese.com/story/001068278
!--.ftchinese.com/story/001068379
!--.ftchinese.com/story/001068483
!--.ftchinese.com/story/001068506
!--.ftchinese.com/story/001068547
!--.ftchinese.com/story/001068616
!--.ftchinese.com/story/001068622
!--.ftchinese.com/story/001068707
!--.ftchinese.com/story/001069146
!--.ftchinese.com/story/001069373
!--.ftchinese.com/story/001069516
!--.ftchinese.com/story/001069517
!--.ftchinese.com/story/001069687
!--.ftchinese.com/story/001069741
!--.ftchinese.com/story/001069861
!--.ftchinese.com/story/001069952
!--.ftchinese.com/story/001070053
!--.ftchinese.com/story/001070177
!--.ftchinese.com/story/001070307
!--.ftchinese.com/story/001070809
!--.ftchinese.com/story/001070990
!--.ftchinese.com/story/001071042
!--.ftchinese.com/story/001071044
!--.ftchinese.com/story/001071106
!--.ftchinese.com/story/001071166
!--.ftchinese.com/story/001071181
!--ftchinese.com/story/001071200
!--.ftchinese.com/story/001071208
!--.ftchinese.com/story/001071238
!--.ftchinese.com/story/001071683
!--.ftchinese.com/story/001072271
!--.ftchinese.com/story/001072348
!--.ftchinese.com/story/001072677
!--.ftchinese.com/story/001072726
!--.ftchinese.com/story/001072794
!--.ftchinese.com/story/001072853
!--.ftchinese.com/story/001072895
!--.ftchinese.com/story/001072993
!--.ftchinese.com/story/001073043
!--.ftchinese.com/story/001073103
!--.ftchinese.com/story/001073157
!--.ftchinese.com/story/001073216
!--.ftchinese.com/story/001073246
!--.ftchinese.com/story/001073305
!--.ftchinese.com/story/001073307
!--.ftchinese.com/story/001073408
!--.ftchinese.com/story/001073537
!--.ftchinese.com/story/001073672
!--.ftchinese.com/story/001073849
!--.ftchinese.com/story/001073906
!--.ftchinese.com/story/001074089
!--.ftchinese.com/story/001074110
!--.ftchinese.com/story/001074128
!--.ftchinese.com/story/001074157
!--.ftchinese.com/story/001074246
!--.ftchinese.com/story/001074307
!--.ftchinese.com/story/001074347
!--.ftchinese.com/story/001074423
!--.ftchinese.com/story/001074454
!--.ftchinese.com/story/001074467
!--.ftchinese.com/story/001074493
!--.ftchinese.com/story/001074550
!--.ftchinese.com/story/001074562
!--.ftchinese.com/story/001074653
!--.ftchinese.com/story/001074693
!--.ftchinese.com/story/001074699
!--.ftchinese.com/story/001074712
!--.ftchinese.com/story/001074713
!--.ftchinese.com/story/001074768
!--.ftchinese.com/story/001074782
!--.ftchinese.com/story/001074794
!--.ftchinese.com/story/001074822
!--.ftchinese.com/story/001074874
!--.ftchinese.com/story/001074891
!--.ftchinese.com/story/001074918
!--.ftchinese.com/story/001075081
!--.ftchinese.com/story/001075134
!--.ftchinese.com/story/001075142
!--.ftchinese.com/story/001075216
!--.ftchinese.com/story/001075230
!--.ftchinese.com/story/001075238
!--.ftchinese.com/story/001075262
!--.ftchinese.com/story/001075269
!--.ftchinese.com/story/001075491
!--.ftchinese.com/story/001075500
!--.ftchinese.com/story/001075650
!--.ftchinese.com/story/001075678
!--.ftchinese.com/story/001075703
!--.ftchinese.com/story/001075739
!--.ftchinese.com/story/001076066
!--.ftchinese.com/story/001076142
!--.ftchinese.com/story/001076459
!--.ftchinese.com/story/001076470
!--.ftchinese.com/story/001076538
!--.ftchinese.com/story/001076573
!--.ftchinese.com/story/001076901
!--.ftchinese.com/story/001077067
!--.ftchinese.com/story/001077084
!--.ftchinese.com/story/001077235
!--.ftchinese.com/story/001077344
!--.ftchinese.com/story/001077390
!--.ftchinese.com/story/001077392
!--.ftchinese.com/story/001077465
!--.ftchinese.com/story/001077468
!--.ftchinese.com/story/001077492
!--.ftchinese.com/story/001077745
!--.ftchinese.com/story/001077768
!--.ftchinese.com/story/001077804
!--.ftchinese.com/story/001077852
!--.ftchinese.com/story/001078646
!--.ftchinese.com/story/001078928
!--.ftchinese.com/story/001078967
!--.ftchinese.com/story/001079559
!--.ftchinese.com/story/001079641
!--.ftchinese.com/story/001079909
!--.ftchinese.com/story/001079934
!--.ftchinese.com/story/001079992
!--.ftchinese.com/story/001080054
!--.ftchinese.com/story/001080109
!--.ftchinese.com/story/001080169
!--.ftchinese.com/story/001080226
!--.ftchinese.com/story/001080429
!--.ftchinese.com/story/001080471
!--.ftchinese.com/story/001080550
!--.ftchinese.com/story/001080581
!--.ftchinese.com/story/001080647
!--.ftchinese.com/story/001080778
!--.ftchinese.com/story/001080892
!--.ftchinese.com/story/001080915
!--.ftchinese.com/story/001080935
!--.ftchinese.com/story/001081059
!--.ftchinese.com/story/001081127
!--.ftchinese.com/tag/%E5%8D%81%E5%85%AB%E5%B1%8A%E4%B8%89%E4%B8%AD%E5%85%A8%E4%BC%9A
!--.ftchinese.com/tag/%E6%B8%A9%E5%AE%B6%E5%AE%9D
!--.ftchinese.com/tag/%E8%96%84%E7%86%99%E6%9D%A5
!--.ftchinese.com/video/1437
!--.ftchinese.com/video/1882
!--.ftchinese.com/video/2446
!--.ftchinese.com/video/2601
!--.ftchinese.com/comments

!!---Google---
!###https://www.google.com/supported_domains###
!...GFWList doesn't intend to support typosquatting...
||1e100.net
||466453.com
||abc.xyz
||about.google
||admob.com
||adsense.com
||advertisercommunity.com
||agoogleaday.com
||ai.google
||ampproject.org
@@|https://www.ampproject.org
@@|https://cdn.ampproject.org
||android.com
||androidify.com
||androidtv.com
||api.ai
.appspot.com
||appspot.com
||autodraw.com
||blog.google
||blogblog.com
blogspot.com
/^https?:\/\/[^\/]+blogspot\.(.*)/
.blogspot.hk
.blogspot.jp
.blogspot.tw
!--||capitalg.com
||certificate-transparency.org
||chrome.com
||chromecast.com
||chromeenterprise.google
||chromeexperiments.com
||chromercise.com
||chromestatus.com
||chromium.org
||com.google
||crbug.com
||creativelab5.com
||crisisresponse.google
||crrev.com
||data-vocabulary.org
||debug.com
||deepmind.com
||deja.com
||design.google
||digisfera.com
||dns.google
||domains.google
||duck.com
||environment.google
||feedburner.com
||firebaseio.com
||g.co
||gcr.io
||get.app
||get.dev
||get.how
||get.page
||getmdl.io
||getoutline.org
||ggpht.com
||gmail.com
||gmodules.com
||godoc.org
||golang.org
||goo.gl
.google.ae
.google.as
.google.am
.google.at
.google.az
.google.ba
.google.be
.google.bg
.google.ca
.google.cd
.google.ci
.google.co.id
.google.co.jp
.google.co.kr
.google.co.ma
.google.co.uk
.google.com
.google.de
||google.dev
.google.dj
.google.dk
.google.es
.google.fi
.google.fm
.google.fr
.google.gg
.google.gl
.google.gr
.google.ie
.google.is
.google.it
.google.jo
.google.kz
.google.lv
.google.mn
.google.ms
.google.nl
.google.nu
.google.no
.google.ro
.google.ru
.google.rw
.google.sc
.google.sh
.google.sk
.google.sm
.google.sn
.google.tk
.google.tm
.google.to
.google.tt
.google.vu
.google.ws
/^https?:\/\/([^\/]+\.)*google\.(ac|ad|ae|af|ai|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cat|cd|cf|cg|ch|ci|cl|cm|co.ao|co.bw|co.ck|co.cr|co.id|co.il|co.in|co.jp|co.ke|co.kr|co.ls|co.ma|com|com.af|com.ag|com.ai|com.ar|com.au|com.bd|com.bh|com.bn|com.bo|com.br|com.bz|com.co|com.cu|com.cy|com.do|com.ec|com.eg|com.et|com.fj|com.gh|com.gi|com.gt|com.hk|com.jm|com.kh|com.kw|com.lb|com.ly|com.mm|com.mt|com.mx|com.my|com.na|com.nf|com.ng|com.ni|com.np|com.om|com.pa|com.pe|com.pg|com.ph|com.pk|com.pr|com.py|com.qa|com.sa|com.sb|com.sg|com.sl|com.sv|com.tj|com.tr|com.tw|com.ua|com.uy|com.vc|com.vn|co.mz|co.nz|co.th|co.tz|co.ug|co.uk|co.uz|co.ve|co.vi|co.za|co.zm|co.zw|cv|cz|de|dj|dk|dm|dz|ee|es|eu|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hk|hn|hr|ht|hu|ie|im|iq|is|it|it.ao|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|mx|ne|nl|no|nr|nu|org|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|us|vg|vn|vu|ws)\/.*/
!--||google-analytics.com
!--||googleadservices.com
||googleapis.cn
||googleapis.com
||googleapps.com
||googleartproject.com
||googleblog.com
||googlebot.com
!--||googlecapital.com
||googlechinawebmaster.com
||googlecode.com
||googlecommerce.com
||googledomains.com
||googlearth.com
||googleearth.com
||googledrive.com
||googlefiber.net
||googlegroups.com
||googlehosted.com
||googleideas.com
||googleinsidesearch.com
||googlelabs.com
||googlemail.com
||googlemashups.com
||googlepagecreator.com
||googleplay.com
||googleplus.com
||googlescholar.comUSA
||googlesource.com
!--||googlesyndication.com
!--||googletagmanager.com
!--||googletagservices.com
||googleusercontent.com
.googlevideo.com
||googlevideo.com
||googleweblight.com
||googlezip.net
||groups.google.cn
||grow.google
||gstatic.com
!--||gv.com
||gvt0.com
||gvt1.com
@@||redirector.gvt1.com
||gvt3.com
||gwtproject.org
||html5rocks.com
||iam.soy
||igoogle.com
||itasoftware.com
||lers.google
||like.com
||madewithcode.com
||material.io
||nic.google
||on2.com
||opensource.google
||panoramio.com
||picasaweb.com
||pki.goog
||plus.codes
||polymer-project.org
||pride.google
||questvisual.com
||admin.recaptcha.net
||api.recaptcha.net
||api-secure.recaptcha.net
||api-verify.recaptcha.net
||redhotlabs.com
||registry.google
||research.google
||safety.google
||savethedate.foo
||schema.org
||shattered.io
|http://sipml5.org/
||stories.google
||sustainability.google
||synergyse.com
||teachparentstech.org
||tensorflow.org
||tfhub.dev
||thinkwithgoogle.com
||tiltbrush.com
||translate.goog
||translate.google
||tv.google
||urchin.com
!--||www.google
||waveprotocol.org
||waymo.com
||web.dev
||webmproject.org
||webrtc.org
||whatbrowser.org
||widevine.com
||withgoogle.com
||withyoutube.com
||x.company
||xn--ngstr-lra8j.com
||youtu.be
.youtube.com
||youtube.com
||youtube-nocookie.com
||youtubeeducation.com
||youtubegaming.com
||youtubekids.com
||yt.be
||ytimg.com
||zynamics.com



!!---NYTimes---
!--||d1f1eryiqyjs0r.cloudfront.net
!--||d3lar09xbwlsge.cloudfront.net
!--||d3q1qj9jzsu8nw.cloudfront.net
!--||dc8xl0ndzn2cb.cloudfront.net
!--||a1.nyt.com
!--||int.nyt.com
!--||s1.nyt.com
static01.nyt.com
!--||static01.nyt.com
!--||typeface.nyt.com
||nyt.com
nytchina.com
nytcn.me
||nytcn.me
||nytco.com
|http://nyti.ms/
.nytimes.com
||nytimes.com
||nytimg.com
userapi.nytlog.com
cn.nytstyle.com
||nytstyle.com

!!---Steam---
.steamcommunity.com
||steamcommunity.com
!--steamcommunity.com/profiles/76561198062771609
!--steamcommunity.com/groups/LibetTibet
!--steamcommunity.com/groups/zhonggong
!--steamcommunity.com/id/CJT_Jackton
||store.steampowered.com

!!---Telegram---
!!!---Domain---
||t.me
||updates.tdesktop.com
||telegram.dog
||telegram.me
||telegram.org
.telegramdownload.com
||telesco.pe
!!!---IP---

!!---Twitter---
||periscope.tv
.pscp.tv
||pscp.tv
.t.co
||t.co
.tweetdeck.com
||tweetdeck.com
||twimg.com
.twitpic.com
||twitpic.com
.twitter.com
||twitter.com
||twitter.jp
||vine.co

!!---Taiwan---
||gov.taipei
.gov.tw
|https://aiss.anws.gov.tw
||archives.gov.tw
||tacc.cwb.gov.tw
||data.gov.tw
||epa.gov.tw
||fa.gov.tw
||fda.gov.tw
||hpa.gov.tw
||immigration.gov.tw
||itaiwan.gov.tw
||mjib.gov.tw
||moeaic.gov.tw
||mofa.gov.tw
||mol.gov.tw
||mvdis.gov.tw
||nat.gov.tw
||nhi.gov.tw
||npa.gov.tw
||nsc.gov.tw
||ntbk.gov.tw
||ntbna.gov.tw
||ntbt.gov.tw
||ntsna.gov.tw
||pcc.gov.tw
||stat.gov.tw
||taipei.gov.tw
||taiwanjobs.gov.tw
||thb.gov.tw
||tipo.gov.tw
||wda.gov.tw

||teco-hk.org
||teco-mo.org

@@||aftygh.gov.tw
@@||aide.gov.tw
@@||tpde.aide.gov.tw
@@||arte.gov.tw
@@||chukuang.gov.tw
@@||cwb.gov.tw
@@||cycab.gov.tw
@@||dbnsa.gov.tw
@@||df.gov.tw
@@||eastcoast-nsa.gov.tw
@@||erv-nsa.gov.tw
@@||grb.gov.tw
@@||gysd.nyc.gov.tw
@@||hchcc.gov.tw
@@||hsinchu-cc.gov.tw
@@||iner.gov.tw
@@||klsio.gov.tw
@@||kmseh.gov.tw
@@||lungtanhr.gov.tw
@@||maolin-nsa.gov.tw
@@||matsu-news.gov.tw
@@||matsu-nsa.gov.tw
@@||matsucc.gov.tw
@@||moe.gov.tw
@@||nankan.gov.tw
@@||ncree.gov.tw
@@||necoast-nsa.gov.tw
@@||siraya-nsa.gov.tw
@@||cromotc.nat.gov.tw
@@||tax.nat.gov.tw
@@||necoast-nsa.gov.tw
@@||ner.gov.tw
@@||nmmba.gov.tw
@@||nmp.gov.tw
@@||nmvttc.gov.tw
@@||northguan-nsa.gov.tw
@@||npm.gov.tw
@@||nstm.gov.tw
@@||ntdmh.gov.tw
@@||ntl.gov.tw
@@||ntsec.gov.tw
@@||ntuh.gov.tw
@@||nvri.gov.tw
@@||penghu-nsa.gov.tw
@@||post.gov.tw
@@||siraya-nsa.gov.tw
@@||stdtime.gov.tw
@@||sunmoonlake.gov.tw
@@||taitung-house.gov.tw
@@||taoyuan.gov.tw
@@||tphcc.gov.tw
@@||trimt-nsa.gov.tw
@@||vghtpe.gov.tw
@@||vghks.gov.tw
@@||vghtc.gov.tw
@@||wanfang.gov.tw
@@||yatsen.gov.tw
@@||yda.gov.tw

!--@@||4pppc.gov.tw
!--@@||921.gov.tw
!--@@||dmtip.gov.tw
!--@@||etraining.gov.tw
!--@@||gsn-cert.nat.gov.tw
!--@@||nici.nat.gov.tw
!--@@||hcc.gov.tw
!--@@||hengchuen.gov.tw
!--@@||khcc.gov.tw
!--@@||khms.gov.tw
!--@@||kk.gov.tw
!--@@||klccab.gov.tw
!--@@||klra.gov.tw
!--@@||nmh.gov.tw
!--@@||nmtl.gov.tw
!--@@||pabp.gov.tw
!--@@||pet.gov.tw
!--@@||tchb.gov.tw
!--@@||tcsac.gov.tw
!--@@||tncsec.gov.tw
||kinmen.org.tw


!!---VOA---
cn.voa.mobi
tw.voa.mobi
||voacambodia.com
.voachineseblog.com
||voachineseblog.com
.voacantonese.com
||voacantonese.com
voachinese.com
||voachinese.com
voagd.com
||voaindonesia.com
.voanews.com
||voanews.com
voatibetan.com
||voatibetan.com
.voatibetanenglish.com
||voatibetanenglish.com

!!---Wikia---
||zh.ecdm.wikia.com
||evchk.wikia.com
fq.wikia.com
zh.pttpedia.wikia.com/wiki/%E7%BF%92%E5%8C%85%E5%AD%90%E4%B9%8B%E4%BA%82
cn.uncyclopedia.wikia.com
zh.uncyclopedia.wikia.com

!-------------Wikipedia Related-------------
!!Emergency need only(IP/Port block usage)!!
!------0------
!--||mediawiki.org
!--@@||m.mediawiki.org
!------1------
!--||wikidata.org
!--@@||m.wikidata.org
!------2------
||wikimedia.org
!--@@||lists.wikimedia.org
!--@@||m.wikimedia.org
!--@@||phabricator.wikimedia.org
!--@@||upload.wikimedia.org
!--@@||wikitech.wikimedia.org
!------3------
!--||wikibooks.org
!--@@||m.wikibooks.org
!------4------
!--||wikiversity.org
!--@@||m.wikiversity.org
!------5------
!--||wikisource.org
!--@@||m.wikisource.org
|http://zh.wikisource.org
!------6------
||zh.wikiquote.org
!--@@||m.wikiquote.org
!------7------
!--||wikinews.org
!--@@||m.wikinews.org
||zh.wikinews.org
!------8------
!--||wikivoyage.org
!--@@||m.wikivoyage.org
!--|http://zh.wikivoyage.org
!------9------
!--||wiktionary.org
!--@@||m.wiktionary.org
!--|http://zh.wiktionary.org
!-----10------
!--||wikimediafoundation.org
!--@@||m.wikimediafoundation.org
!----Main-----
!!--||en.wikipedia.org
!--||wikipedia.org
||ja.wikipedia.org
!!--zh.wikipedia.org
!--||zh.wikipedia.org
!!--||ug.m.wikipedia.org
!!--zh.m.wikipedia.org
!!--|https://zh.m.wikipedia.org
!--@@||m.wikipedia.org
!!--|https://zh.wikipedia.org
!--Other Languages of Wikipedia
!!--wuu.wikipedia.org
!!--|https://wuu.wikipedia.org
!!--zh-yue.wikipedia.org
!!--|https://zh-yue.wikipedia.org
!!! Starting with !! are previous rules replaced by:
||wikipedia.org


!---GitHub---
||github.blog
||github.com
!--github.com/getlantern
!--|https://gist.github.com
!--http://cthlo.github.io/hktv
!--hahaxixi.github.io
!--|https://hahaxixi.github.io
!--||haoel.github.io
!--|http://onionhacker.github.io
!--||rg3.github.io
!--||sikaozhe1997.github.io
!--||sodatea.github.io
!--||terminus2049.github.io
!--||toutyrater.github.io
!--wsgzao.github.io
!--|https://wsgzao.github.io
.github.io
||github.io
||githubusercontent.com
||githubassets.com


.pornhub.com
||pornhub.com
.pornhubdeutsch.net
|http://pornhubdeutsch.net

!---Tumblr---
.tumblr.com
||tumblr.com
!--@@||assets.tumblr.com
!--@@||data.tumblr.com
!--@@||media.tumblr.com
!--@@||static.tumblr.com
!--@@||www.tumblr.com
||lecloud.net
|http://cosmic.monar.ch
||slutmoonbeam.com
|http://blog.soylent.com

xvideo.cc
.xvideos.com
||xvideos.com
||xvideos-cdn.com
||xvideos.es
!##############General List End#################

!###########Supplemental List Start#############
!-----------------URL Keywords------------------
64memo
aHR0cHM6Ly95ZWNsLm5ldA
freenet
.google.*/falun
phobos.apple.com*/video
q=freedom
q%3Dfreedom
remembering_tiananmen_20_years
search*safeweb
q=triangle
q%3DTriangle
ultrareach
ultrasurf
!#############Supplemental List End#############

!################Whitelist Start################
@@||aliyun.com
@@||baidu.com
!--@@||bing.com
@@||chinaso.com
@@||chinaz.com
@@||apple.com
@@||icloud.com
@@||apple.com.cn
@@||update.cdn-apple.com
@@|http://nrch.culture.tw/

!---Some are powered by GuXiang (BGP), please comment off if
!---you encounter connectivity issues.
@@||adservice.google.com
!--ISP cache works sometimes, verified at drpeng + gehua.
@@||dl.google.com
@@||kh.google.com
@@||khm.google.com
@@||khm0.google.com
@@||khm1.google.com
@@||khm2.google.com
@@||khm3.google.com
@@||khmdb.google.com
@@||tools.google.com
@@||clientservices.googleapis.com
@@||fonts.googleapis.com
@@||khm.googleapis.com
@@||khm0.googleapis.com
@@||khm1.googleapis.com
@@||khm2.googleapis.com
@@||khm3.googleapis.com
@@||khmdb.googleapis.com
@@||storage.googleapis.com
@@||translate.googleapis.com
@@||update.googleapis.com
@@||safebrowsing.googleapis.com
@@||cn.gravatar.com
@@||connectivitycheck.gstatic.com
@@||csi.gstatic.com
@@||fonts.gstatic.com
@@||ssl.gstatic.com
@@||haosou.com
@@||ip.cn
@@||jike.com
@@|http://translate.google.cn
@@|http://www.google.cn/maps
@@||http2.golang.org
@@||gov.cn
@@||qq.com
@@||sina.cn
@@||sina.com.cn
@@||sogou.com
@@||so.com
@@||soso.com
@@||uluai.com.cn
@@||weibo.com
@@||yahoo.cn
@@||youdao.com
@@||zhongsou.com
@@|http://ime.baidu.jp
!################Whitelist End##################
!---------------------EOF-----------------------
